<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1880E</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_013236</span>
<span class="globalSectionName">2TR-FE BATTERY / CHARGING</span>
<span class="globalTitle">_0068602</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>2TR-FE BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000006NHT_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil, and stores this electricity in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A253775.png" alt="A253775" title="A253775">
<div class="indicateinfo">
<span class="caption">
<span class="points">4.958,5.25 5.26,5.479</span>
<span class="captionSize">0.302,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">3.042,5.25 3.333,5.531</span>
<span class="captionSize">0.292,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.698,5.25 3.969,5.521</span>
<span class="captionSize">0.271,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">5.552,5.26 5.844,5.531</span>
<span class="captionSize">0.292,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">4.354,5.26 4.594,5.5</span>
<span class="captionSize">0.24,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">2.719,5.052 2.938,5.323</span>
<span class="captionSize">0.219,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.375,5.052 3.625,5.281</span>
<span class="captionSize">0.25,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.042,5.052 4.229,5.271</span>
<span class="captionSize">0.188,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4.625,5.063 4.865,5.271</span>
<span class="captionSize">0.24,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.208,5.063 5.448,5.323</span>
<span class="captionSize">0.24,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.917,1.333 3.073,1.865</span>
<span class="captionSize">1.156,0.531</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly</span>
</span>
<span class="caption">
<span class="points">3.698,8.052 5.25,8.406</span>
<span class="captionSize">1.552,0.354</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator Assembly</span>
</span>
<span class="caption">
<span class="points">1.948,0.469 2.542,0.729</span>
<span class="captionSize">0.594,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">1,2.885 1.531,3.167</span>
<span class="captionSize">0.531,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">0.99,4.156 1.479,4.448</span>
<span class="captionSize">0.49,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.917,4.74 2.427,5.021</span>
<span class="captionSize">0.51,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">3.615,0.958 4.177,1.281</span>
<span class="captionSize">0.563,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">5.365,2.531 5.75,2.76</span>
<span class="captionSize">0.385,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.948,0.906 2.469,1.167</span>
<span class="captionSize">0.521,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.552,1.875 2.104,2.146</span>
<span class="captionSize">0.552,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.865,0.469 3.313,0.708</span>
<span class="captionSize">0.448,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">2.854,0.896 3.24,1.167</span>
<span class="captionSize">0.385,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">5.854,2.521 6.313,2.854</span>
<span class="captionSize">0.458,0.333</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5,1.323 5.656,2.083</span>
<span class="captionSize">0.656,0.76</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG &amp; GAUGE</span>
</span>
<span class="caption">
<span class="points">1.094,8.083 1.74,8.396</span>
<span class="captionSize">0.646,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">1.917,1.156 2.26,1.396</span>
<span class="captionSize">0.344,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.24,3 3.469,3.667</span>
<span class="captionSize">1.229,0.667</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter Assembly</span>
</span>
<span class="caption">
<span class="points">2.24,2.833 2.74,3.125</span>
<span class="captionSize">0.5,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">2.854,5.042 3.271,5.313</span>
<span class="captionSize">0.417,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">3.521,5.042 3.979,5.292</span>
<span class="captionSize">0.458,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.177,5.042 4.615,5.323</span>
<span class="captionSize">0.438,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.771,5.052 5.167,5.323</span>
<span class="captionSize">0.396,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.354,5.042 5.781,5.333</span>
<span class="captionSize">0.427,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">1.802,0.281 2.094,0.51</span>
<span class="captionSize">0.292,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.802,0.719 2.156,1.031</span>
<span class="captionSize">0.354,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.156,0.26 3.417,0.49</span>
<span class="captionSize">0.26,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.156,0.719 3.427,1</span>
<span class="captionSize">0.271,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">5.292,2.75 5.625,3.052</span>
<span class="captionSize">0.333,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10</span>
</span>
<span class="caption">
<span class="points">4.365,2.563 4.719,2.813</span>
<span class="captionSize">0.354,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">4.354,4.042 4.708,4.292</span>
<span class="captionSize">0.354,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">3.792,2.552 3.99,2.708</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.896,4.042 4.219,4.281</span>
<span class="captionSize">0.323,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">22</span>
</span>
<span class="caption">
<span class="points">5.854,2.365 6.271,2.677</span>
<span class="captionSize">0.417,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C75</span>
</span>
<span class="caption">
<span class="points">4.354,2.76 4.719,2.979</span>
<span class="captionSize">0.365,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG+</span>
</span>
<span class="caption">
<span class="points">4.354,3.854 4.813,4.115</span>
<span class="captionSize">0.458,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">CHG-</span>
</span>
<span class="caption">
<span class="points">3.792,2.76 4.021,2.979</span>
<span class="captionSize">0.229,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.896,3.854 4.208,4.094</span>
<span class="captionSize">0.313,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EP</span>
</span>
<span class="caption">
<span class="points">2.781,2.406 3.406,2.708</span>
<span class="captionSize">0.625,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">DOME</span>
</span>
<span class="caption">
<span class="points">1.958,2.406 2.531,2.719</span>
<span class="captionSize">0.573,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">DCC</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
